<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: grey;
            margin: 0;
            
        }

        .container{
            width: 100%;
            background-color: antiquewhite;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .image{
            width: 100%;
            height: 100px;
            background-color: aliceblue;
            position: relative;

        }

        .image img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .image span{
            float: left;
            display: inline-block;
            position: absolute;
            bottom: 1px;
           
        }

       
    </style>
</head>

<body>
   <div class="container">
    <div class="image">
        <img src="assets/images.jpg" alt="">
        <span>Hello im jade</span>

    </div>
    <div class="image">
        <div class="image">
        <img src="assets/images.jpg" alt="">
        <span>Hello im jade</span>
    </div>
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
        <span>Hello im jade</span>
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
    
    <div class="image">
        <img src="assets/images.jpg" alt="">
    </div>
   </div> 
</body>

</html>